{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (pytorch) ubuntu@ip-172-31-43-33:~$ python Train_Evaluate_Test_AWS.py\
\
Epoch: 1/100, Average Loss: 0.00046548807299372067\
\
Saving the new best model at epoch 1 with validation loss 0.003873474850815919\
\
Epoch: 2/100, Average Loss: 0.0002559363465456315\
\
Saving the new best model at epoch 2 with validation loss 0.0038656911858867024\
\
Epoch: 3/100, Average Loss: 0.00027946438965593896\
\
Saving the new best model at epoch 3 with validation loss 0.0037454903999986906}